# univmatetcu

./: CNAME  Program.cs  UnivMate.csproj  appsettings.json  build.gradle.kts  settings.gradle.kts
Controllers/: AccountController.cs  DashboardController.cs  ReportController.cs  StaffDashboardController.cs
Data/: ApplicationDbContext.cs
Extensions/: ControllerExtensions.cs  CustomAssemblyLoadContext.cs
Migrations/: 20250505162745_InitialCreate.Designer.cs  20250505162745_InitialCreate.cs  20250505164737_AddReportStatusHistory.Designer.cs  20250505164737_AddReportStatusHistory.cs  20250526081433_InitialCreate.Designer.cs  20250526081433_InitialCreate.cs  20250626184601_InitialCreate.Designer.cs  20250626184601_InitialCreate.cs  20250626190303_AddGroupAndSubgroup.Designer.cs  20250626190303_AddGroupAndSubgroup.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Location.cs  LoginViewModel.cs  Notification.cs  RegisterViewModel.cs  ReportStatusHistory.cs  ReportViewModel.cs  Reports.cs  StaffDashboardViewModel.cs  User.cs  UsersReportViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile13.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile23.pubxml  FolderProfile3.pubxml  registry.hub.docker.com_somee.com.pubxml
Services/: DocXHelper.cs  PdfConverterService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Report/: MyReports.cshtml  MyReports.cshtml.cs  SubmitReport.cshtml  SubmitReport.cshtml.cs
Views/Shared/: IReportService.cs  PasswordHelper.cs  ReportHub.cs  _Layout.cshtml  _ReportPdfTemplate.cshtml  _ReportPdfTemplate.cshtml.cs
Views/StaffDashboard/: Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  ViewReport.cshtml  ViewReport.cshtml.cs  _RecentReportsPartial.cshtml  _RecentReportsPartial.cshtml.cs
app/: build.gradle.kts
app/src/androidTest/java/com/example/univmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univmate/: AdminDashboardActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewRequestActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationDetailActivity.java  ProfileActivity.java  Request.java  RequestAdapter.java  RequestDetailActivity.java  SettingsActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: bg_user_type_tag.xml  circle_unread.xml  ic_account_circle.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_profile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_request.xml  activity_notification.xml  activity_notification_detail.xml  activity_signup.xml  item_notification.xml  item_request.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  demins.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/univmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
